<?xml version="1.0"?>
<statgraphics_data>
  <FORMAT>
    <DECIMALSYMBOL>,</DECIMALSYMBOL>
    <DATESEPARATOR>/</DATESEPARATOR>
    <DATEORDER>DMY</DATEORDER>
  </FORMAT>
  <COLUMNS>
    <C1 Name="ventas coches" Comment="" Type="N" Width="13"/>
    <C2 Name="t" Comment="" Type="N" Width="13"/>
    <C3 Name="I1" Comment="" Type="N" Width="13"/>
    <C4 Name="I2" Comment="" Type="N" Width="13"/>
    <C5 Name="I3" Comment="" Type="N" Width="13"/>
    <C6 Name="I4" Comment="" Type="N" Width="13"/>
    <C7 Name="I5" Comment="" Type="N" Width="13"/>
    <C8 Name="I6" Comment="" Type="N" Width="13"/>
    <C9 Name="I7" Comment="" Type="N" Width="13"/>
    <C10 Name="I8" Comment="" Type="N" Width="13"/>
    <C11 Name="I9" Comment="" Type="N" Width="13"/>
    <C12 Name="I10" Comment="" Type="N" Width="13"/>
    <C13 Name="I11" Comment="" Type="N" Width="13"/>
    <C14 Name="I12" Comment="" Type="N" Width="13"/>
  </COLUMNS>
  <ROW>
    <C1>6,55</C1>
    <C2>1</C2>
    <C3>1</C3>
    <C4>0</C4>
    <C5>0</C5>
    <C6>0</C6>
    <C7>0</C7>
    <C8>0</C8>
    <C9>0</C9>
    <C10>0</C10>
    <C11>0</C11>
    <C12>0</C12>
    <C13>0</C13>
    <C14>0</C14>
  </ROW>
  <ROW>
    <C1>8,728</C1>
    <C2>2</C2>
    <C3>0</C3>
    <C4>1</C4>
    <C5>0</C5>
    <C6>0</C6>
    <C7>0</C7>
    <C8>0</C8>
    <C9>0</C9>
    <C10>0</C10>
    <C11>0</C11>
    <C12>0</C12>
    <C13>0</C13>
    <C14>0</C14>
  </ROW>
  <ROW>
    <C1>12,026</C1>
    <C2>3</C2>
    <C3>0</C3>
    <C4>0</C4>
    <C5>1</C5>
    <C6>0</C6>
    <C7>0</C7>
    <C8>0</C8>
    <C9>0</C9>
    <C10>0</C10>
    <C11>0</C11>
    <C12>0</C12>
    <C13>0</C13>
    <C14>0</C14>
  </ROW>
  <ROW>
    <C1>14,395</C1>
    <C2>4</C2>
    <C3>0</C3>
    <C4>0</C4>
    <C5>0</C5>
    <C6>1</C6>
    <C7>0</C7>
    <C8>0</C8>
    <C9>0</C9>
    <C10>0</C10>
    <C11>0</C11>
    <C12>0</C12>
    <C13>0</C13>
    <C14>0</C14>
  </ROW>
  <ROW>
    <C1>14,587</C1>
    <C2>5</C2>
    <C3>0</C3>
    <C4>0</C4>
    <C5>0</C5>
    <C6>0</C6>
    <C7>1</C7>
    <C8>0</C8>
    <C9>0</C9>
    <C10>0</C10>
    <C11>0</C11>
    <C12>0</C12>
    <C13>0</C13>
    <C14>0</C14>
  </ROW>
  <ROW>
    <C1>13,791</C1>
    <C2>6</C2>
    <C3>0</C3>
    <C4>0</C4>
    <C5>0</C5>
    <C6>0</C6>
    <C7>0</C7>
    <C8>1</C8>
    <C9>0</C9>
    <C10>0</C10>
    <C11>0</C11>
    <C12>0</C12>
    <C13>0</C13>
    <C14>0</C14>
  </ROW>
  <ROW>
    <C1>9,498</C1>
    <C2>7</C2>
    <C3>0</C3>
    <C4>0</C4>
    <C5>0</C5>
    <C6>0</C6>
    <C7>0</C7>
    <C8>0</C8>
    <C9>1</C9>
    <C10>0</C10>
    <C11>0</C11>
    <C12>0</C12>
    <C13>0</C13>
    <C14>0</C14>
  </ROW>
  <ROW>
    <C1>8,251</C1>
    <C2>8</C2>
    <C3>0</C3>
    <C4>0</C4>
    <C5>0</C5>
    <C6>0</C6>
    <C7>0</C7>
    <C8>0</C8>
    <C9>0</C9>
    <C10>1</C10>
    <C11>0</C11>
    <C12>0</C12>
    <C13>0</C13>
    <C14>0</C14>
  </ROW>
  <ROW>
    <C1>7,049</C1>
    <C2>9</C2>
    <C3>0</C3>
    <C4>0</C4>
    <C5>0</C5>
    <C6>0</C6>
    <C7>0</C7>
    <C8>0</C8>
    <C9>0</C9>
    <C10>0</C10>
    <C11>1</C11>
    <C12>0</C12>
    <C13>0</C13>
    <C14>0</C14>
  </ROW>
  <ROW>
    <C1>9,545</C1>
    <C2>10</C2>
    <C3>0</C3>
    <C4>0</C4>
    <C5>0</C5>
    <C6>0</C6>
    <C7>0</C7>
    <C8>0</C8>
    <C9>0</C9>
    <C10>0</C10>
    <C11>0</C11>
    <C12>1</C12>
    <C13>0</C13>
    <C14>0</C14>
  </ROW>
  <ROW>
    <C1>9,364</C1>
    <C2>11</C2>
    <C3>0</C3>
    <C4>0</C4>
    <C5>0</C5>
    <C6>0</C6>
    <C7>0</C7>
    <C8>0</C8>
    <C9>0</C9>
    <C10>0</C10>
    <C11>0</C11>
    <C12>0</C12>
    <C13>1</C13>
    <C14>0</C14>
  </ROW>
  <ROW>
    <C1>8,456</C1>
    <C2>12</C2>
    <C3>0</C3>
    <C4>0</C4>
    <C5>0</C5>
    <C6>0</C6>
    <C7>0</C7>
    <C8>0</C8>
    <C9>0</C9>
    <C10>0</C10>
    <C11>0</C11>
    <C12>0</C12>
    <C13>0</C13>
    <C14>1</C14>
  </ROW>
  <ROW>
    <C1>7,237</C1>
    <C2>13</C2>
    <C3>1</C3>
    <C4>0</C4>
    <C5>0</C5>
    <C6>0</C6>
    <C7>0</C7>
    <C8>0</C8>
    <C9>0</C9>
    <C10>0</C10>
    <C11>0</C11>
    <C12>0</C12>
    <C13>0</C13>
    <C14>0</C14>
  </ROW>
  <ROW>
    <C1>9,374</C1>
    <C2>14</C2>
    <C3>0</C3>
    <C4>1</C4>
    <C5>0</C5>
    <C6>0</C6>
    <C7>0</C7>
    <C8>0</C8>
    <C9>0</C9>
    <C10>0</C10>
    <C11>0</C11>
    <C12>0</C12>
    <C13>0</C13>
    <C14>0</C14>
  </ROW>
  <ROW>
    <C1>11,837</C1>
    <C2>15</C2>
    <C3>0</C3>
    <C4>0</C4>
    <C5>1</C5>
    <C6>0</C6>
    <C7>0</C7>
    <C8>0</C8>
    <C9>0</C9>
    <C10>0</C10>
    <C11>0</C11>
    <C12>0</C12>
    <C13>0</C13>
    <C14>0</C14>
  </ROW>
  <ROW>
    <C1>13,784</C1>
    <C2>16</C2>
    <C3>0</C3>
    <C4>0</C4>
    <C5>0</C5>
    <C6>1</C6>
    <C7>0</C7>
    <C8>0</C8>
    <C9>0</C9>
    <C10>0</C10>
    <C11>0</C11>
    <C12>0</C12>
    <C13>0</C13>
    <C14>0</C14>
  </ROW>
  <ROW>
    <C1>15,926</C1>
    <C2>17</C2>
    <C3>0</C3>
    <C4>0</C4>
    <C5>0</C5>
    <C6>0</C6>
    <C7>1</C7>
    <C8>0</C8>
    <C9>0</C9>
    <C10>0</C10>
    <C11>0</C11>
    <C12>0</C12>
    <C13>0</C13>
    <C14>0</C14>
  </ROW>
  <ROW>
    <C1>13,821</C1>
    <C2>18</C2>
    <C3>0</C3>
    <C4>0</C4>
    <C5>0</C5>
    <C6>0</C6>
    <C7>0</C7>
    <C8>1</C8>
    <C9>0</C9>
    <C10>0</C10>
    <C11>0</C11>
    <C12>0</C12>
    <C13>0</C13>
    <C14>0</C14>
  </ROW>
  <ROW>
    <C1>11,143</C1>
    <C2>19</C2>
    <C3>0</C3>
    <C4>0</C4>
    <C5>0</C5>
    <C6>0</C6>
    <C7>0</C7>
    <C8>0</C8>
    <C9>1</C9>
    <C10>0</C10>
    <C11>0</C11>
    <C12>0</C12>
    <C13>0</C13>
    <C14>0</C14>
  </ROW>
  <ROW>
    <C1>7,975</C1>
    <C2>20</C2>
    <C3>0</C3>
    <C4>0</C4>
    <C5>0</C5>
    <C6>0</C6>
    <C7>0</C7>
    <C8>0</C8>
    <C9>0</C9>
    <C10>1</C10>
    <C11>0</C11>
    <C12>0</C12>
    <C13>0</C13>
    <C14>0</C14>
  </ROW>
  <ROW>
    <C1>7,61</C1>
    <C2>21</C2>
    <C3>0</C3>
    <C4>0</C4>
    <C5>0</C5>
    <C6>0</C6>
    <C7>0</C7>
    <C8>0</C8>
    <C9>0</C9>
    <C10>0</C10>
    <C11>1</C11>
    <C12>0</C12>
    <C13>0</C13>
    <C14>0</C14>
  </ROW>
  <ROW>
    <C1>10,015</C1>
    <C2>22</C2>
    <C3>0</C3>
    <C4>0</C4>
    <C5>0</C5>
    <C6>0</C6>
    <C7>0</C7>
    <C8>0</C8>
    <C9>0</C9>
    <C10>0</C10>
    <C11>0</C11>
    <C12>1</C12>
    <C13>0</C13>
    <C14>0</C14>
  </ROW>
  <ROW>
    <C1>12,759</C1>
    <C2>23</C2>
    <C3>0</C3>
    <C4>0</C4>
    <C5>0</C5>
    <C6>0</C6>
    <C7>0</C7>
    <C8>0</C8>
    <C9>0</C9>
    <C10>0</C10>
    <C11>0</C11>
    <C12>0</C12>
    <C13>1</C13>
    <C14>0</C14>
  </ROW>
  <ROW>
    <C1>8,816</C1>
    <C2>24</C2>
    <C3>0</C3>
    <C4>0</C4>
    <C5>0</C5>
    <C6>0</C6>
    <C7>0</C7>
    <C8>0</C8>
    <C9>0</C9>
    <C10>0</C10>
    <C11>0</C11>
    <C12>0</C12>
    <C13>0</C13>
    <C14>1</C14>
  </ROW>
  <ROW>
    <C1>10,677</C1>
    <C2>25</C2>
    <C3>1</C3>
    <C4>0</C4>
    <C5>0</C5>
    <C6>0</C6>
    <C7>0</C7>
    <C8>0</C8>
    <C9>0</C9>
    <C10>0</C10>
    <C11>0</C11>
    <C12>0</C12>
    <C13>0</C13>
    <C14>0</C14>
  </ROW>
  <ROW>
    <C1>10,947</C1>
    <C2>26</C2>
    <C3>0</C3>
    <C4>1</C4>
    <C5>0</C5>
    <C6>0</C6>
    <C7>0</C7>
    <C8>0</C8>
    <C9>0</C9>
    <C10>0</C10>
    <C11>0</C11>
    <C12>0</C12>
    <C13>0</C13>
    <C14>0</C14>
  </ROW>
  <ROW>
    <C1>15,2</C1>
    <C2>27</C2>
    <C3>0</C3>
    <C4>0</C4>
    <C5>1</C5>
    <C6>0</C6>
    <C7>0</C7>
    <C8>0</C8>
    <C9>0</C9>
    <C10>0</C10>
    <C11>0</C11>
    <C12>0</C12>
    <C13>0</C13>
    <C14>0</C14>
  </ROW>
  <ROW>
    <C1>17,01</C1>
    <C2>28</C2>
    <C3>0</C3>
    <C4>0</C4>
    <C5>0</C5>
    <C6>1</C6>
    <C7>0</C7>
    <C8>0</C8>
    <C9>0</C9>
    <C10>0</C10>
    <C11>0</C11>
    <C12>0</C12>
    <C13>0</C13>
    <C14>0</C14>
  </ROW>
  <ROW>
    <C1>20,9</C1>
    <C2>29</C2>
    <C3>0</C3>
    <C4>0</C4>
    <C5>0</C5>
    <C6>0</C6>
    <C7>1</C7>
    <C8>0</C8>
    <C9>0</C9>
    <C10>0</C10>
    <C11>0</C11>
    <C12>0</C12>
    <C13>0</C13>
    <C14>0</C14>
  </ROW>
  <ROW>
    <C1>16,205</C1>
    <C2>30</C2>
    <C3>0</C3>
    <C4>0</C4>
    <C5>0</C5>
    <C6>0</C6>
    <C7>0</C7>
    <C8>1</C8>
    <C9>0</C9>
    <C10>0</C10>
    <C11>0</C11>
    <C12>0</C12>
    <C13>0</C13>
    <C14>0</C14>
  </ROW>
  <ROW>
    <C1>12,143</C1>
    <C2>31</C2>
    <C3>0</C3>
    <C4>0</C4>
    <C5>0</C5>
    <C6>0</C6>
    <C7>0</C7>
    <C8>0</C8>
    <C9>1</C9>
    <C10>0</C10>
    <C11>0</C11>
    <C12>0</C12>
    <C13>0</C13>
    <C14>0</C14>
  </ROW>
  <ROW>
    <C1>8,997</C1>
    <C2>32</C2>
    <C3>0</C3>
    <C4>0</C4>
    <C5>0</C5>
    <C6>0</C6>
    <C7>0</C7>
    <C8>0</C8>
    <C9>0</C9>
    <C10>1</C10>
    <C11>0</C11>
    <C12>0</C12>
    <C13>0</C13>
    <C14>0</C14>
  </ROW>
  <ROW>
    <C1>5,568</C1>
    <C2>33</C2>
    <C3>0</C3>
    <C4>0</C4>
    <C5>0</C5>
    <C6>0</C6>
    <C7>0</C7>
    <C8>0</C8>
    <C9>0</C9>
    <C10>0</C10>
    <C11>1</C11>
    <C12>0</C12>
    <C13>0</C13>
    <C14>0</C14>
  </ROW>
  <ROW>
    <C1>11,474</C1>
    <C2>34</C2>
    <C3>0</C3>
    <C4>0</C4>
    <C5>0</C5>
    <C6>0</C6>
    <C7>0</C7>
    <C8>0</C8>
    <C9>0</C9>
    <C10>0</C10>
    <C11>0</C11>
    <C12>1</C12>
    <C13>0</C13>
    <C14>0</C14>
  </ROW>
  <ROW>
    <C1>12,256</C1>
    <C2>35</C2>
    <C3>0</C3>
    <C4>0</C4>
    <C5>0</C5>
    <C6>0</C6>
    <C7>0</C7>
    <C8>0</C8>
    <C9>0</C9>
    <C10>0</C10>
    <C11>0</C11>
    <C12>0</C12>
    <C13>1</C13>
    <C14>0</C14>
  </ROW>
  <ROW>
    <C1>10,583</C1>
    <C2>36</C2>
    <C3>0</C3>
    <C4>0</C4>
    <C5>0</C5>
    <C6>0</C6>
    <C7>0</C7>
    <C8>0</C8>
    <C9>0</C9>
    <C10>0</C10>
    <C11>0</C11>
    <C12>0</C12>
    <C13>0</C13>
    <C14>1</C14>
  </ROW>
  <ROW>
    <C1>10,862</C1>
    <C2>37</C2>
    <C3>1</C3>
    <C4>0</C4>
    <C5>0</C5>
    <C6>0</C6>
    <C7>0</C7>
    <C8>0</C8>
    <C9>0</C9>
    <C10>0</C10>
    <C11>0</C11>
    <C12>0</C12>
    <C13>0</C13>
    <C14>0</C14>
  </ROW>
  <ROW>
    <C1>10,965</C1>
    <C2>38</C2>
    <C3>0</C3>
    <C4>1</C4>
    <C5>0</C5>
    <C6>0</C6>
    <C7>0</C7>
    <C8>0</C8>
    <C9>0</C9>
    <C10>0</C10>
    <C11>0</C11>
    <C12>0</C12>
    <C13>0</C13>
    <C14>0</C14>
  </ROW>
  <ROW>
    <C1>14,405</C1>
    <C2>39</C2>
    <C3>0</C3>
    <C4>0</C4>
    <C5>1</C5>
    <C6>0</C6>
    <C7>0</C7>
    <C8>0</C8>
    <C9>0</C9>
    <C10>0</C10>
    <C11>0</C11>
    <C12>0</C12>
    <C13>0</C13>
    <C14>0</C14>
  </ROW>
  <ROW>
    <C1>20,379</C1>
    <C2>40</C2>
    <C3>0</C3>
    <C4>0</C4>
    <C5>0</C5>
    <C6>1</C6>
    <C7>0</C7>
    <C8>0</C8>
    <C9>0</C9>
    <C10>0</C10>
    <C11>0</C11>
    <C12>0</C12>
    <C13>0</C13>
    <C14>0</C14>
  </ROW>
  <ROW>
    <C1>20,128</C1>
    <C2>41</C2>
    <C3>0</C3>
    <C4>0</C4>
    <C5>0</C5>
    <C6>0</C6>
    <C7>1</C7>
    <C8>0</C8>
    <C9>0</C9>
    <C10>0</C10>
    <C11>0</C11>
    <C12>0</C12>
    <C13>0</C13>
    <C14>0</C14>
  </ROW>
  <ROW>
    <C1>17,816</C1>
    <C2>42</C2>
    <C3>0</C3>
    <C4>0</C4>
    <C5>0</C5>
    <C6>0</C6>
    <C7>0</C7>
    <C8>1</C8>
    <C9>0</C9>
    <C10>0</C10>
    <C11>0</C11>
    <C12>0</C12>
    <C13>0</C13>
    <C14>0</C14>
  </ROW>
  <ROW>
    <C1>12,268</C1>
    <C2>43</C2>
    <C3>0</C3>
    <C4>0</C4>
    <C5>0</C5>
    <C6>0</C6>
    <C7>0</C7>
    <C8>0</C8>
    <C9>1</C9>
    <C10>0</C10>
    <C11>0</C11>
    <C12>0</C12>
    <C13>0</C13>
    <C14>0</C14>
  </ROW>
  <ROW>
    <C1>8,642</C1>
    <C2>44</C2>
    <C3>0</C3>
    <C4>0</C4>
    <C5>0</C5>
    <C6>0</C6>
    <C7>0</C7>
    <C8>0</C8>
    <C9>0</C9>
    <C10>1</C10>
    <C11>0</C11>
    <C12>0</C12>
    <C13>0</C13>
    <C14>0</C14>
  </ROW>
  <ROW>
    <C1>7,962</C1>
    <C2>45</C2>
    <C3>0</C3>
    <C4>0</C4>
    <C5>0</C5>
    <C6>0</C6>
    <C7>0</C7>
    <C8>0</C8>
    <C9>0</C9>
    <C10>0</C10>
    <C11>1</C11>
    <C12>0</C12>
    <C13>0</C13>
    <C14>0</C14>
  </ROW>
  <ROW>
    <C1>13,932</C1>
    <C2>46</C2>
    <C3>0</C3>
    <C4>0</C4>
    <C5>0</C5>
    <C6>0</C6>
    <C7>0</C7>
    <C8>0</C8>
    <C9>0</C9>
    <C10>0</C10>
    <C11>0</C11>
    <C12>1</C12>
    <C13>0</C13>
    <C14>0</C14>
  </ROW>
  <ROW>
    <C1>15,936</C1>
    <C2>47</C2>
    <C3>0</C3>
    <C4>0</C4>
    <C5>0</C5>
    <C6>0</C6>
    <C7>0</C7>
    <C8>0</C8>
    <C9>0</C9>
    <C10>0</C10>
    <C11>0</C11>
    <C12>0</C12>
    <C13>1</C13>
    <C14>0</C14>
  </ROW>
  <ROW>
    <C1>12,628</C1>
    <C2>48</C2>
    <C3>0</C3>
    <C4>0</C4>
    <C5>0</C5>
    <C6>0</C6>
    <C7>0</C7>
    <C8>0</C8>
    <C9>0</C9>
    <C10>0</C10>
    <C11>0</C11>
    <C12>0</C12>
    <C13>0</C13>
    <C14>1</C14>
  </ROW>
  <ROW>
    <C1>12,267</C1>
    <C2>49</C2>
    <C3>1</C3>
    <C4>0</C4>
    <C5>0</C5>
    <C6>0</C6>
    <C7>0</C7>
    <C8>0</C8>
    <C9>0</C9>
    <C10>0</C10>
    <C11>0</C11>
    <C12>0</C12>
    <C13>0</C13>
    <C14>0</C14>
  </ROW>
  <ROW>
    <C1>12,47</C1>
    <C2>50</C2>
    <C3>0</C3>
    <C4>1</C4>
    <C5>0</C5>
    <C6>0</C6>
    <C7>0</C7>
    <C8>0</C8>
    <C9>0</C9>
    <C10>0</C10>
    <C11>0</C11>
    <C12>0</C12>
    <C13>0</C13>
    <C14>0</C14>
  </ROW>
  <ROW>
    <C1>18,944</C1>
    <C2>51</C2>
    <C3>0</C3>
    <C4>0</C4>
    <C5>1</C5>
    <C6>0</C6>
    <C7>0</C7>
    <C8>0</C8>
    <C9>0</C9>
    <C10>0</C10>
    <C11>0</C11>
    <C12>0</C12>
    <C13>0</C13>
    <C14>0</C14>
  </ROW>
  <ROW>
    <C1>21,259</C1>
    <C2>52</C2>
    <C3>0</C3>
    <C4>0</C4>
    <C5>0</C5>
    <C6>1</C6>
    <C7>0</C7>
    <C8>0</C8>
    <C9>0</C9>
    <C10>0</C10>
    <C11>0</C11>
    <C12>0</C12>
    <C13>0</C13>
    <C14>0</C14>
  </ROW>
  <ROW>
    <C1>22,015</C1>
    <C2>53</C2>
    <C3>0</C3>
    <C4>0</C4>
    <C5>0</C5>
    <C6>0</C6>
    <C7>1</C7>
    <C8>0</C8>
    <C9>0</C9>
    <C10>0</C10>
    <C11>0</C11>
    <C12>0</C12>
    <C13>0</C13>
    <C14>0</C14>
  </ROW>
  <ROW>
    <C1>18,581</C1>
    <C2>54</C2>
    <C3>0</C3>
    <C4>0</C4>
    <C5>0</C5>
    <C6>0</C6>
    <C7>0</C7>
    <C8>1</C8>
    <C9>0</C9>
    <C10>0</C10>
    <C11>0</C11>
    <C12>0</C12>
    <C13>0</C13>
    <C14>0</C14>
  </ROW>
  <ROW>
    <C1>15,175</C1>
    <C2>55</C2>
    <C3>0</C3>
    <C4>0</C4>
    <C5>0</C5>
    <C6>0</C6>
    <C7>0</C7>
    <C8>0</C8>
    <C9>1</C9>
    <C10>0</C10>
    <C11>0</C11>
    <C12>0</C12>
    <C13>0</C13>
    <C14>0</C14>
  </ROW>
  <ROW>
    <C1>10,306</C1>
    <C2>56</C2>
    <C3>0</C3>
    <C4>0</C4>
    <C5>0</C5>
    <C6>0</C6>
    <C7>0</C7>
    <C8>0</C8>
    <C9>0</C9>
    <C10>1</C10>
    <C11>0</C11>
    <C12>0</C12>
    <C13>0</C13>
    <C14>0</C14>
  </ROW>
  <ROW>
    <C1>10,792</C1>
    <C2>57</C2>
    <C3>0</C3>
    <C4>0</C4>
    <C5>0</C5>
    <C6>0</C6>
    <C7>0</C7>
    <C8>0</C8>
    <C9>0</C9>
    <C10>0</C10>
    <C11>1</C11>
    <C12>0</C12>
    <C13>0</C13>
    <C14>0</C14>
  </ROW>
  <ROW>
    <C1>14,752</C1>
    <C2>58</C2>
    <C3>0</C3>
    <C4>0</C4>
    <C5>0</C5>
    <C6>0</C6>
    <C7>0</C7>
    <C8>0</C8>
    <C9>0</C9>
    <C10>0</C10>
    <C11>0</C11>
    <C12>1</C12>
    <C13>0</C13>
    <C14>0</C14>
  </ROW>
  <ROW>
    <C1>13,754</C1>
    <C2>59</C2>
    <C3>0</C3>
    <C4>0</C4>
    <C5>0</C5>
    <C6>0</C6>
    <C7>0</C7>
    <C8>0</C8>
    <C9>0</C9>
    <C10>0</C10>
    <C11>0</C11>
    <C12>0</C12>
    <C13>1</C13>
    <C14>0</C14>
  </ROW>
  <ROW>
    <C1>11,738</C1>
    <C2>60</C2>
    <C3>0</C3>
    <C4>0</C4>
    <C5>0</C5>
    <C6>0</C6>
    <C7>0</C7>
    <C8>0</C8>
    <C9>0</C9>
    <C10>0</C10>
    <C11>0</C11>
    <C12>0</C12>
    <C13>0</C13>
    <C14>1</C14>
  </ROW>
  <ROW>
    <C1>12,811</C1>
    <C2>61</C2>
    <C3>1</C3>
    <C4>0</C4>
    <C5>0</C5>
    <C6>0</C6>
    <C7>0</C7>
    <C8>0</C8>
    <C9>0</C9>
    <C10>0</C10>
    <C11>0</C11>
    <C12>0</C12>
    <C13>0</C13>
    <C14>0</C14>
  </ROW>
  <ROW>
    <C1>12,965</C1>
    <C2>62</C2>
    <C3>0</C3>
    <C4>1</C4>
    <C5>0</C5>
    <C6>0</C6>
    <C7>0</C7>
    <C8>0</C8>
    <C9>0</C9>
    <C10>0</C10>
    <C11>0</C11>
    <C12>0</C12>
    <C13>0</C13>
    <C14>0</C14>
  </ROW>
  <ROW>
    <C1>19,99</C1>
    <C2>63</C2>
    <C3>0</C3>
    <C4>0</C4>
    <C5>1</C5>
    <C6>0</C6>
    <C7>0</C7>
    <C8>0</C8>
    <C9>0</C9>
    <C10>0</C10>
    <C11>0</C11>
    <C12>0</C12>
    <C13>0</C13>
    <C14>0</C14>
  </ROW>
  <ROW>
    <C1>23,125</C1>
    <C2>64</C2>
    <C3>0</C3>
    <C4>0</C4>
    <C5>0</C5>
    <C6>1</C6>
    <C7>0</C7>
    <C8>0</C8>
    <C9>0</C9>
    <C10>0</C10>
    <C11>0</C11>
    <C12>0</C12>
    <C13>0</C13>
    <C14>0</C14>
  </ROW>
  <ROW>
    <C1>23,541</C1>
    <C2>65</C2>
    <C3>0</C3>
    <C4>0</C4>
    <C5>0</C5>
    <C6>0</C6>
    <C7>1</C7>
    <C8>0</C8>
    <C9>0</C9>
    <C10>0</C10>
    <C11>0</C11>
    <C12>0</C12>
    <C13>0</C13>
    <C14>0</C14>
  </ROW>
  <ROW>
    <C1>21,247</C1>
    <C2>66</C2>
    <C3>0</C3>
    <C4>0</C4>
    <C5>0</C5>
    <C6>0</C6>
    <C7>0</C7>
    <C8>1</C8>
    <C9>0</C9>
    <C10>0</C10>
    <C11>0</C11>
    <C12>0</C12>
    <C13>0</C13>
    <C14>0</C14>
  </ROW>
  <ROW>
    <C1>15,189</C1>
    <C2>67</C2>
    <C3>0</C3>
    <C4>0</C4>
    <C5>0</C5>
    <C6>0</C6>
    <C7>0</C7>
    <C8>0</C8>
    <C9>1</C9>
    <C10>0</C10>
    <C11>0</C11>
    <C12>0</C12>
    <C13>0</C13>
    <C14>0</C14>
  </ROW>
  <ROW>
    <C1>14,767</C1>
    <C2>68</C2>
    <C3>0</C3>
    <C4>0</C4>
    <C5>0</C5>
    <C6>0</C6>
    <C7>0</C7>
    <C8>0</C8>
    <C9>0</C9>
    <C10>1</C10>
    <C11>0</C11>
    <C12>0</C12>
    <C13>0</C13>
    <C14>0</C14>
  </ROW>
  <ROW>
    <C1>10,895</C1>
    <C2>69</C2>
    <C3>0</C3>
    <C4>0</C4>
    <C5>0</C5>
    <C6>0</C6>
    <C7>0</C7>
    <C8>0</C8>
    <C9>0</C9>
    <C10>0</C10>
    <C11>1</C11>
    <C12>0</C12>
    <C13>0</C13>
    <C14>0</C14>
  </ROW>
  <ROW>
    <C1>17,13</C1>
    <C2>70</C2>
    <C3>0</C3>
    <C4>0</C4>
    <C5>0</C5>
    <C6>0</C6>
    <C7>0</C7>
    <C8>0</C8>
    <C9>0</C9>
    <C10>0</C10>
    <C11>0</C11>
    <C12>1</C12>
    <C13>0</C13>
    <C14>0</C14>
  </ROW>
  <ROW>
    <C1>17,697</C1>
    <C2>71</C2>
    <C3>0</C3>
    <C4>0</C4>
    <C5>0</C5>
    <C6>0</C6>
    <C7>0</C7>
    <C8>0</C8>
    <C9>0</C9>
    <C10>0</C10>
    <C11>0</C11>
    <C12>0</C12>
    <C13>1</C13>
    <C14>0</C14>
  </ROW>
  <ROW>
    <C1>16,611</C1>
    <C2>72</C2>
    <C3>0</C3>
    <C4>0</C4>
    <C5>0</C5>
    <C6>0</C6>
    <C7>0</C7>
    <C8>0</C8>
    <C9>0</C9>
    <C10>0</C10>
    <C11>0</C11>
    <C12>0</C12>
    <C13>0</C13>
    <C14>1</C14>
  </ROW>
  <ROW>
    <C1>12,674</C1>
    <C2>73</C2>
    <C3>1</C3>
    <C4>0</C4>
    <C5>0</C5>
    <C6>0</C6>
    <C7>0</C7>
    <C8>0</C8>
    <C9>0</C9>
    <C10>0</C10>
    <C11>0</C11>
    <C12>0</C12>
    <C13>0</C13>
    <C14>0</C14>
  </ROW>
  <ROW>
    <C1>12,76</C1>
    <C2>74</C2>
    <C3>0</C3>
    <C4>1</C4>
    <C5>0</C5>
    <C6>0</C6>
    <C7>0</C7>
    <C8>0</C8>
    <C9>0</C9>
    <C10>0</C10>
    <C11>0</C11>
    <C12>0</C12>
    <C13>0</C13>
    <C14>0</C14>
  </ROW>
  <ROW>
    <C1>20,249</C1>
    <C2>75</C2>
    <C3>0</C3>
    <C4>0</C4>
    <C5>1</C5>
    <C6>0</C6>
    <C7>0</C7>
    <C8>0</C8>
    <C9>0</C9>
    <C10>0</C10>
    <C11>0</C11>
    <C12>0</C12>
    <C13>0</C13>
    <C14>0</C14>
  </ROW>
  <ROW>
    <C1>22,135</C1>
    <C2>76</C2>
    <C3>0</C3>
    <C4>0</C4>
    <C5>0</C5>
    <C6>1</C6>
    <C7>0</C7>
    <C8>0</C8>
    <C9>0</C9>
    <C10>0</C10>
    <C11>0</C11>
    <C12>0</C12>
    <C13>0</C13>
    <C14>0</C14>
  </ROW>
  <ROW>
    <C1>20,677</C1>
    <C2>77</C2>
    <C3>0</C3>
    <C4>0</C4>
    <C5>0</C5>
    <C6>0</C6>
    <C7>1</C7>
    <C8>0</C8>
    <C9>0</C9>
    <C10>0</C10>
    <C11>0</C11>
    <C12>0</C12>
    <C13>0</C13>
    <C14>0</C14>
  </ROW>
  <ROW>
    <C1>19,933</C1>
    <C2>78</C2>
    <C3>0</C3>
    <C4>0</C4>
    <C5>0</C5>
    <C6>0</C6>
    <C7>0</C7>
    <C8>1</C8>
    <C9>0</C9>
    <C10>0</C10>
    <C11>0</C11>
    <C12>0</C12>
    <C13>0</C13>
    <C14>0</C14>
  </ROW>
  <ROW>
    <C1>15,388</C1>
    <C2>79</C2>
    <C3>0</C3>
    <C4>0</C4>
    <C5>0</C5>
    <C6>0</C6>
    <C7>0</C7>
    <C8>0</C8>
    <C9>1</C9>
    <C10>0</C10>
    <C11>0</C11>
    <C12>0</C12>
    <C13>0</C13>
    <C14>0</C14>
  </ROW>
  <ROW>
    <C1>15,113</C1>
    <C2>80</C2>
    <C3>0</C3>
    <C4>0</C4>
    <C5>0</C5>
    <C6>0</C6>
    <C7>0</C7>
    <C8>0</C8>
    <C9>0</C9>
    <C10>1</C10>
    <C11>0</C11>
    <C12>0</C12>
    <C13>0</C13>
    <C14>0</C14>
  </ROW>
  <ROW>
    <C1>13,401</C1>
    <C2>81</C2>
    <C3>0</C3>
    <C4>0</C4>
    <C5>0</C5>
    <C6>0</C6>
    <C7>0</C7>
    <C8>0</C8>
    <C9>0</C9>
    <C10>0</C10>
    <C11>1</C11>
    <C12>0</C12>
    <C13>0</C13>
    <C14>0</C14>
  </ROW>
  <ROW>
    <C1>16,135</C1>
    <C2>82</C2>
    <C3>0</C3>
    <C4>0</C4>
    <C5>0</C5>
    <C6>0</C6>
    <C7>0</C7>
    <C8>0</C8>
    <C9>0</C9>
    <C10>0</C10>
    <C11>0</C11>
    <C12>1</C12>
    <C13>0</C13>
    <C14>0</C14>
  </ROW>
  <ROW>
    <C1>17,562</C1>
    <C2>83</C2>
    <C3>0</C3>
    <C4>0</C4>
    <C5>0</C5>
    <C6>0</C6>
    <C7>0</C7>
    <C8>0</C8>
    <C9>0</C9>
    <C10>0</C10>
    <C11>0</C11>
    <C12>0</C12>
    <C13>1</C13>
    <C14>0</C14>
  </ROW>
  <ROW>
    <C1>14,72</C1>
    <C2>84</C2>
    <C3>0</C3>
    <C4>0</C4>
    <C5>0</C5>
    <C6>0</C6>
    <C7>0</C7>
    <C8>0</C8>
    <C9>0</C9>
    <C10>0</C10>
    <C11>0</C11>
    <C12>0</C12>
    <C13>0</C13>
    <C14>1</C14>
  </ROW>
  <ROW>
    <C1>12,225</C1>
    <C2>85</C2>
    <C3>1</C3>
    <C4>0</C4>
    <C5>0</C5>
    <C6>0</C6>
    <C7>0</C7>
    <C8>0</C8>
    <C9>0</C9>
    <C10>0</C10>
    <C11>0</C11>
    <C12>0</C12>
    <C13>0</C13>
    <C14>0</C14>
  </ROW>
  <ROW>
    <C1>11,608</C1>
    <C2>86</C2>
    <C3>0</C3>
    <C4>1</C4>
    <C5>0</C5>
    <C6>0</C6>
    <C7>0</C7>
    <C8>0</C8>
    <C9>0</C9>
    <C10>0</C10>
    <C11>0</C11>
    <C12>0</C12>
    <C13>0</C13>
    <C14>0</C14>
  </ROW>
  <ROW>
    <C1>20,985</C1>
    <C2>87</C2>
    <C3>0</C3>
    <C4>0</C4>
    <C5>1</C5>
    <C6>0</C6>
    <C7>0</C7>
    <C8>0</C8>
    <C9>0</C9>
    <C10>0</C10>
    <C11>0</C11>
    <C12>0</C12>
    <C13>0</C13>
    <C14>0</C14>
  </ROW>
  <ROW>
    <C1>19,692</C1>
    <C2>88</C2>
    <C3>0</C3>
    <C4>0</C4>
    <C5>0</C5>
    <C6>1</C6>
    <C7>0</C7>
    <C8>0</C8>
    <C9>0</C9>
    <C10>0</C10>
    <C11>0</C11>
    <C12>0</C12>
    <C13>0</C13>
    <C14>0</C14>
  </ROW>
  <ROW>
    <C1>24,081</C1>
    <C2>89</C2>
    <C3>0</C3>
    <C4>0</C4>
    <C5>0</C5>
    <C6>0</C6>
    <C7>1</C7>
    <C8>0</C8>
    <C9>0</C9>
    <C10>0</C10>
    <C11>0</C11>
    <C12>0</C12>
    <C13>0</C13>
    <C14>0</C14>
  </ROW>
  <ROW>
    <C1>22,114</C1>
    <C2>90</C2>
    <C3>0</C3>
    <C4>0</C4>
    <C5>0</C5>
    <C6>0</C6>
    <C7>0</C7>
    <C8>1</C8>
    <C9>0</C9>
    <C10>0</C10>
    <C11>0</C11>
    <C12>0</C12>
    <C13>0</C13>
    <C14>0</C14>
  </ROW>
  <ROW>
    <C1>14,22</C1>
    <C2>91</C2>
    <C3>0</C3>
    <C4>0</C4>
    <C5>0</C5>
    <C6>0</C6>
    <C7>0</C7>
    <C8>0</C8>
    <C9>1</C9>
    <C10>0</C10>
    <C11>0</C11>
    <C12>0</C12>
    <C13>0</C13>
    <C14>0</C14>
  </ROW>
  <ROW>
    <C1>13,434</C1>
    <C2>92</C2>
    <C3>0</C3>
    <C4>0</C4>
    <C5>0</C5>
    <C6>0</C6>
    <C7>0</C7>
    <C8>0</C8>
    <C9>0</C9>
    <C10>1</C10>
    <C11>0</C11>
    <C12>0</C12>
    <C13>0</C13>
    <C14>0</C14>
  </ROW>
  <ROW>
    <C1>13,598</C1>
    <C2>93</C2>
    <C3>0</C3>
    <C4>0</C4>
    <C5>0</C5>
    <C6>0</C6>
    <C7>0</C7>
    <C8>0</C8>
    <C9>0</C9>
    <C10>0</C10>
    <C11>1</C11>
    <C12>0</C12>
    <C13>0</C13>
    <C14>0</C14>
  </ROW>
  <ROW>
    <C1>17,187</C1>
    <C2>94</C2>
    <C3>0</C3>
    <C4>0</C4>
    <C5>0</C5>
    <C6>0</C6>
    <C7>0</C7>
    <C8>0</C8>
    <C9>0</C9>
    <C10>0</C10>
    <C11>0</C11>
    <C12>1</C12>
    <C13>0</C13>
    <C14>0</C14>
  </ROW>
  <ROW>
    <C1>16,119</C1>
    <C2>95</C2>
    <C3>0</C3>
    <C4>0</C4>
    <C5>0</C5>
    <C6>0</C6>
    <C7>0</C7>
    <C8>0</C8>
    <C9>0</C9>
    <C10>0</C10>
    <C11>0</C11>
    <C12>0</C12>
    <C13>1</C13>
    <C14>0</C14>
  </ROW>
  <ROW>
    <C1>13,713</C1>
    <C2>96</C2>
    <C3>0</C3>
    <C4>0</C4>
    <C5>0</C5>
    <C6>0</C6>
    <C7>0</C7>
    <C8>0</C8>
    <C9>0</C9>
    <C10>0</C10>
    <C11>0</C11>
    <C12>0</C12>
    <C13>0</C13>
    <C14>1</C14>
  </ROW>
  <ROW>
    <C1>13,21</C1>
    <C2>97</C2>
    <C3>1</C3>
    <C4>0</C4>
    <C5>0</C5>
    <C6>0</C6>
    <C7>0</C7>
    <C8>0</C8>
    <C9>0</C9>
    <C10>0</C10>
    <C11>0</C11>
    <C12>0</C12>
    <C13>0</C13>
    <C14>0</C14>
  </ROW>
  <ROW>
    <C1>14,251</C1>
    <C2>98</C2>
    <C3>0</C3>
    <C4>1</C4>
    <C5>0</C5>
    <C6>0</C6>
    <C7>0</C7>
    <C8>0</C8>
    <C9>0</C9>
    <C10>0</C10>
    <C11>0</C11>
    <C12>0</C12>
    <C13>0</C13>
    <C14>0</C14>
  </ROW>
  <ROW>
    <C1>20,139</C1>
    <C2>99</C2>
    <C3>0</C3>
    <C4>0</C4>
    <C5>1</C5>
    <C6>0</C6>
    <C7>0</C7>
    <C8>0</C8>
    <C9>0</C9>
    <C10>0</C10>
    <C11>0</C11>
    <C12>0</C12>
    <C13>0</C13>
    <C14>0</C14>
  </ROW>
  <ROW>
    <C1>21,725</C1>
    <C2>100</C2>
    <C3>0</C3>
    <C4>0</C4>
    <C5>0</C5>
    <C6>1</C6>
    <C7>0</C7>
    <C8>0</C8>
    <C9>0</C9>
    <C10>0</C10>
    <C11>0</C11>
    <C12>0</C12>
    <C13>0</C13>
    <C14>0</C14>
  </ROW>
  <ROW>
    <C1>26,099</C1>
    <C2>101</C2>
    <C3>0</C3>
    <C4>0</C4>
    <C5>0</C5>
    <C6>0</C6>
    <C7>1</C7>
    <C8>0</C8>
    <C9>0</C9>
    <C10>0</C10>
    <C11>0</C11>
    <C12>0</C12>
    <C13>0</C13>
    <C14>0</C14>
  </ROW>
  <ROW>
    <C1>21,084</C1>
    <C2>102</C2>
    <C3>0</C3>
    <C4>0</C4>
    <C5>0</C5>
    <C6>0</C6>
    <C7>0</C7>
    <C8>1</C8>
    <C9>0</C9>
    <C10>0</C10>
    <C11>0</C11>
    <C12>0</C12>
    <C13>0</C13>
    <C14>0</C14>
  </ROW>
  <ROW>
    <C1>18,024</C1>
    <C2>103</C2>
    <C3>0</C3>
    <C4>0</C4>
    <C5>0</C5>
    <C6>0</C6>
    <C7>0</C7>
    <C8>0</C8>
    <C9>1</C9>
    <C10>0</C10>
    <C11>0</C11>
    <C12>0</C12>
    <C13>0</C13>
    <C14>0</C14>
  </ROW>
  <ROW>
    <C1>16,722</C1>
    <C2>104</C2>
    <C3>0</C3>
    <C4>0</C4>
    <C5>0</C5>
    <C6>0</C6>
    <C7>0</C7>
    <C8>0</C8>
    <C9>0</C9>
    <C10>1</C10>
    <C11>0</C11>
    <C12>0</C12>
    <C13>0</C13>
    <C14>0</C14>
  </ROW>
  <ROW>
    <C1>14,385</C1>
    <C2>105</C2>
    <C3>0</C3>
    <C4>0</C4>
    <C5>0</C5>
    <C6>0</C6>
    <C7>0</C7>
    <C8>0</C8>
    <C9>0</C9>
    <C10>0</C10>
    <C11>1</C11>
    <C12>0</C12>
    <C13>0</C13>
    <C14>0</C14>
  </ROW>
  <ROW>
    <C1>21,342</C1>
    <C2>106</C2>
    <C3>0</C3>
    <C4>0</C4>
    <C5>0</C5>
    <C6>0</C6>
    <C7>0</C7>
    <C8>0</C8>
    <C9>0</C9>
    <C10>0</C10>
    <C11>0</C11>
    <C12>1</C12>
    <C13>0</C13>
    <C14>0</C14>
  </ROW>
  <ROW>
    <C1>17,18</C1>
    <C2>107</C2>
    <C3>0</C3>
    <C4>0</C4>
    <C5>0</C5>
    <C6>0</C6>
    <C7>0</C7>
    <C8>0</C8>
    <C9>0</C9>
    <C10>0</C10>
    <C11>0</C11>
    <C12>0</C12>
    <C13>1</C13>
    <C14>0</C14>
  </ROW>
  <ROW>
    <C1>14,577</C1>
    <C2>108</C2>
    <C3>0</C3>
    <C4>0</C4>
    <C5>0</C5>
    <C6>0</C6>
    <C7>0</C7>
    <C8>0</C8>
    <C9>0</C9>
    <C10>0</C10>
    <C11>0</C11>
    <C12>0</C12>
    <C13>0</C13>
    <C14>1</C14>
  </ROW>
</statgraphics_data>
